<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Prathik Pradeep">
    <meta name="keywords" content="Prathik, Prathik Pradeep, PRA7H1K, pra7h1k, prathik, prathik pradeep, Prathik Pradeep">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prathik Pradeep</title>
    <meta name="twitter:card" value="summary">
    <meta name="twitter:title" value="Prathik Pradeep">
    <meta name="twitter:image" value="https://cdn.discordapp.com/attachments/733048042114252940/1002353600539930694/red.png">
    <meta name="og:site_name" value="Prathik Pradeep">
    <meta name="og:title" content="Prathik Pradeep">
    <meta name="og:url" content="https://prathikpradeep.com/">
    <meta name="og:image" content="https://cdn.discordapp.com/attachments/733048042114252940/1002353600539930694/red.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="index_style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Judson:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="scroll-down.js"></script>
    <link rel="icon" href="icon.png">
</head>

<body style="overflow-x: hidden;">

    <section class="section navbar fixed-top" style="background-color: #1E243B; width: 100vw;">
        <nav class="">
            <a class="navbar-brand" href="/">
              <img src="banner.jpeg" height="70" alt="">
            </a>
          </nav>
    </section>
        <!-- <nav class="navbar fixed-top" style="padding-top: 1em; padding-bottom: 1em; background-color: #303841; text-align: center; display: inline-block;">

        </nav> -->
        <div style="background-image: url(white.jpeg); background-repeat: no-repeat; background-attachment: scroll; background-size: 100% 100%; overflow-x: hidden; overflow-y: hidden; width: 100vw; height: 95vh;">
            <!-- <h6 class="top" style="color: #E9C553; padding-top: 1%;">2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025 2025</h6> -->
            <h1 class="title" style="color: #E9C553; font-family: 'Bebas Neue', cursive; font-weight: 300; font-size: 900%; text-align: center; margin: auto; width: 100%; margin-top: 15%;">Littleton High School</h1>
            <h1 class="title" style="color: #E9C553; font-family: 'Bebas Neue', cursive; font-weight: 300; font-size: 700%; text-align: center; margin: auto; width: 100%; margin-top: 1%;">Class of 2025</h1>

            <!-- <h6 class="top blink2" style="color: rgba(0, 0, 0, 0.281); opacity: 0; position: absolute; bottom: 0;">PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK PRATHIK</h6> -->
        </div>

        <div style="background-color: #1E243B; width: 100%; color: #E9C553;">
            <h1 class="" style="color: #E9C553; font-family: 'Bebas Neue', cursive; font-weight: 300; font-size: 400%; text-align: center; margin: auto; width: 100%; padding-top: 5%;">Class Officers</h1>
            <div style="margin-left: 10%; margin-top: 5%;">
                <div class="row" style="font-family: 'Bebas Neue', cursive;">
                    <div class="col-md-4" style="font-family: 'Bebas Neue', cursive;">
                        <div>
                            <!-- <img src="exo-images/prathik.gif" alt="error" class="shadow prathik"> -->
                        </div>
                        <h1><b>Sohana </b>Sachdev</h1>
                        <h6>President</h6>
                        <!-- <h6 class="prathik-tooltip">Hover for More</h6> -->
                    </div>
                    <div class="col-md-4">
                        <div>
                            <!-- <img src="exo-images/iphone.webp" alt="error" class="shadow affan"> -->
                        </div>
                        <h1><b>Ranit </b>Sinha</h1>
                        <h6>Vice President</h6>
                        <!-- <div class="affan-tooltip">Hover for More
                            <span class="affan-tooltiptext">Under PRA7H1K, you have the second most grooviest man child in the world. iPhone. He comes up with ideas and is one of PRA7H1K's closest advisors. Time to time, you can catch him making another variant of the infamous EXO logo.</span>
                        </div> -->
                    </div>
                    <div class="col-md-4">
                        <div>
                            <!-- <img src="exo-images/liquid.jpg" alt="error" class="shadow pranav"> -->
                        </div>
                        <h1><b>Isabella </b>McCurdy</h1>
                        <h6>Treasurer</h6>
                    </div>
            </div>
            <div class="row" style="font-family: 'Bebas Neue', cursive; margin-top: 5%;">
                <div class="col-md-4">
                        <div>
                            <!-- <img src="exo-images/rehanavatar.webp" alt="error" class="shadow rehan"> -->
                        </div>
                        <h1><b>Mia </b>Clements</h1>
                        <h6>Secretary</h6>
                        <!-- <div class="rehan-tooltip">Hover for More
                            <span class="rehan-tooltiptext">Under them all you have the most optimistic Indian gangster in the world. Rehan. He comes up with the business related stuff like setting up meetings with possible investors. Time to time you can catch him smoking kids in Apex legends, Minecraft and FIFA.</span>
                        </div> -->
                </div>
                    <!-- <div class="col-md-4">
                        <div>
                            <img src="exo-images/tarun.gif" alt="error" class="shadow tarun">
                        </div>
                        <h1><b>T4RUN</b>#0001</h1>
                        <h6><mod><b>Moderator</b></mod> at EXO</h6>
                    </div> -->
            </div>
            
        </div>

        <div style="background-color: #E9C553; overflow-x: hidden; overflow-y: hidden; width: 100vw; height: 95vh; margin-top: 5%;">
            <h1 class="title" style="color: #1E243B; font-family: 'Bebas Neue', cursive; font-weight: 300; font-size: 400%; text-align: center; width: 100%; margin-top: 5%;">Our Mission</h1>
        </div>

        <div style="background-color: #303841; width: 100vw; height: 9vh;">
            <div style="text-align: center; padding-top: 1%; font-family: 'Montserrat', sans-serif; color: gray">
                Copyright &copy; 2022 Prathik Pradeep. All Rights Reserved
            </div>
        </div>

    </section>

</body>

<style>
.top {
    margin-left: 0%;
    font-family: 'Bebas Neue', cursive;
    font-size: 120%;
    white-space: nowrap;
    overflow: hidden;
    color: #D72323;
}

.blink1 {
        animation-duration: 1.5s;
        animation-name: blinky;
        animation-fill-mode: forwards;
    }
    
    @keyframes blinky {
        from {
            color: rgba(0, 0, 0, 0.164);
            opacity: 0;
        }
        70% {
            color: rgba(0, 0, 0, 0.164);
        }
        80% {
            color: rgba(0, 0, 0, 0.164);
        }
        85% {
            color: #ededed;
        }
        90% {
            color: rgba(0, 0, 0, 0.164);
        }
        to {
            color: #EEEEEE;
            opacity: 1;
        }
    }

    .blink2 {
        animation-duration: 2.2s;
        animation-name: blinky2;
        animation-fill-mode: forwards;
    }
    
    @keyframes blinky2 {
        from {
            color: rgba(0, 0, 0, 0.164);
            opacity: 0;
        }
        70% {
            color: rgba(0, 0, 0, 0.164);
        }
        80% {
            color: rgba(0, 0, 0, 0.164);
        }
        85% {
            color: #D72323;
            border-color: #D72323;
        }
        90% {
            color: rgba(0, 0, 0, 0.164);
        }
        to {
            color: #D72323;
            border-color: #D72323;
            opacity: 1;
        }
    }

    .blink3 {
        animation-duration: 2.2s;
        animation-name: blinky3;
        animation-fill-mode: forwards;
    }
    
    @keyframes blinky3 {
        from {
            border-color: rgba(0, 0, 0, 0.164);
            opacity: 0;
        }
        70% {
            border-color: rgba(0, 0, 0, 0.164);
        }
        80% {
            border-color: rgba(0, 0, 0, 0.164);
        }
        85% {
            border-color: #D72323;
        }
        90% {
            border-color: rgba(0, 0, 0, 0.164);
        }
        to {
            border-color: #D72323;
            opacity: 1;
        }
    }
</style>

</html>